<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Player de Música</title>
  
    <link rel="stylesheet" type="text/css" href="style.css"/> 

</head>
<div id="player">
  <img id="capa" src="" alt="Capa da música">

  <h2 id="nome-musica">Música: --</h2>
  <h3 id="artista">Artista: --</h3>

  <audio id="audio"></audio>

  <div class="controles">
    <button onclick="musicaAnterior()">⏮️</button>
     <button id="botao-play-pause" onclick="alternarPlayPause()">▶️</button>
    <button onclick="proximaMusica()">⏭️</button>
  </div>
</div>

  <script src="player.js"></script>
</body>
</html>